MainWindow.xaml

<Window x:Class="Ref___Out___In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ref___Out___In"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="D Mart" FontSize="25" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Choose Product"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity"/>
        <ComboBox Name="cmb_product" Grid.Column="1" Height="NaN" Margin="10,72,88,36" Grid.RowSpan="2" Width="NaN"/>
        <TextBox Name="txtbox_quantity" Grid.Column="1" Grid.Row="2" Margin="10,2,88,36" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Content="Submit" Height="50" Click="Button_Click"/>
    </Grid>
</Window>
